<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');

body{
background-image: url("imagens/wallpaper002.jpg");
}

h1{
    font-family: "new amsterdam", sans-serif;
    text-align: center;
    color: white;
}

div.quadrado{
    display: inline-block;
    border: 2px solid black;
    width: 300px;
    height: 300px;
    
}

#q1{
   background-color: aquamarine;
}

#q2{
 background-image: linear-gradient(to bottom, rgb(105, 8, 8), rgb(22, 21, 21));
}

#q3{ 
    background-image: url("imagens/pattern003.png");
}
    </style>

</head>
<body>
    <h1>Existem varias formas de configurar o fundo de uma Caixa</h1>

    
    <div class="quadrado" id="q1">

    </div>
     
    
    <div class="quadrado" id="q2">

    </div>

   
    <div class="quadrado" id="q3">

    </div>
</body>
</html>