<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundos</title>
    <style>

        div.bloco{
            height: 150px;
            border: 2px solid black;
            margin: 20px;
            border-radius: 20px;
        }

        div#q1{
          
             background-image: url("imagens/wallpaper002.jpg");
            background-position: top left;
        }

        div#q2{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: top right;
        }

        div#q3{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
        }

        div#q4{
            background-image: url("imagens/wallpaper002.jpg");
            background-position: bottom right;
        }

    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div class="bloco" id="q2">

    </div>
    <div class="bloco" id="q3">

    </div>
    <div class="bloco" id="q4">

    </div>
</body>
</html>