<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts/Externas</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap'); 

      @font-face {
        font-family: 'london' ;
        src: url(fonts/Olondon.otf) format('opentype');
        font-weight: normal;
        font-style: normal;
         }

        body{
            font-family: 'Work Sans';
            font-size: 16px;
            font-weight: normal;
        }
        h1{
            font-family: 'london' ,sans-serif;
            text-align: center;
            font-size: 3em;
            font-weight: normal;
            
        }

        h2{
            font: normal 3em 'london' ;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquam dolore quam illo nihil quae, atque non animi ullam minus aut vel libero magni nesciunt quod consequatur eum, magnam dolorum eius. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam inventore libero doloribus aspernatur, iste ducimus explicabo. Suscipit dolorum quos eaque dolores nesciunt doloribus ab ipsum. Recusandae repudiandae maiores quod sint.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate praesentium quaerat ut deserunt! Est recusandae, natus error eum optio maxime voluptate ipsum excepturi, fuga illo necessitatibus, sunt repellendus corrupti atque? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure nemo perspiciatis eaque iste accusantium at assumenda incidunt delectus aliquam eum quaerat reiciendis, culpa omnis voluptates. Sit explicabo molestias rem qui.</p>
</body>
</html>