<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
      
      body{
        font-family: Arial, Helvetica, sans-serif;
      }

      h1{
        text-align: center;
      }

      table{
        border-collapse: collapse;
        width: 400px;
        margin: auto;
        position: relative;
        
      }
       
       tbody > tr:nth-child(even) {
         background-color: lightgray;
       }

        caption{
          text-align: center;
          font-size: 1.3em;
          font-weight: bold;
          background-color: lightgray;
          border: 1px solid black;
          padding: 10px;
        }

      td, th{
        border: 1px solid black;
        padding: 10px;
      }
 
       thead > tr, th {
           position: sticky;
           top: 0;
           background-color: rgb(88, 88, 88);
       }

      thead, tfoot{
        background-color: rgb(88, 88, 88);
        color: white;
      }

      .num{
        text-align: right;
        font-weight: bold;
      }


    </style>
</head>
<body>
    <h1>Trabalhando com Tabelas Grandes</h1>
    
    <table>
      <caption>População das Unidades Federativas </caption>
        <thead>
            <tr>
                <th scope="col">estado</th>
                <th scope="col" style="width: 50px;">população</th>
            </tr>
        </thead>
        <tbody>
          <tr>
             <td>São Paulo</td>
             <td class="num">44 411 238</td>
          </tr>
          <tr>
            <td>Minas Gerais</td>
            <td  class="num">20 539 989</td>
          </tr>
          <tr>
            <td>Rio de Janeiro</td>
            <td  class="num">16 055 174	</td>
          </tr>
          <tr>
            <td>Bahia</td>
            <td  class="num">14 141 626</td>
          </tr>
          <tr>
            <td>Rio Grande do Sul</td>
            <td  class="num">11 882 965</td>
          </tr>
          <tr>
            <td>Paraná</td>
            <td  class="num">11 444 380</td>
          </tr>
          <tr>
            <td>Pernambuco</td>
            <td  class="num">9 058 931</td>
          </tr>
        </tr>
        <tr>
          <td>Bahia</td>
          <td  class="num">14 141 626</td>
        </tr>
        <tr>
          <td>Rio Grande do Sul</td>
          <td  class="num">11 882 965</td>
        </tr>
        <tr>
          <td>Paraná</td>
          <td  class="num">11 444 380</td>
        </tr>
        <tr>
          <td>Pernambuco</td>
          <td  class="num">9 058 931</td>
        </tr>
        <tr>
          <td>São Paulo</td>
          <td class="num">44 411 238</td>
       </tr>
       <tr>
         <td>Minas Gerais</td>
         <td  class="num">20 539 989</td>
       </tr>
       <tr>
         <td>Rio de Janeiro</td>
         <td  class="num">16 055 174	</td>
       </tr>
       <tr>
         <td>Bahia</td>
         <td  class="num">14 141 626</td>
       </tr>
       <tr>
         <td>Rio Grande do Sul</td>
         <td  class="num">11 882 965</td>
       </tr>
       <tr>
        <td>Paraná</td>
        <td  class="num">11 444 380</td>
      </tr>
      <tr>
        <td>Pernambuco</td>
        <td  class="num">9 058 931</td>
      </tr>
      <tr>
        <td>São Paulo</td>
        <td class="num">44 411 238</td>
     </tr>
     <tr>
       <td>Minas Gerais</td>
       <td  class="num">20 539 989</td>
     </tr>
     <tr>
       <td>Rio de Janeiro</td>
       <td  class="num">16 055 174	</td>
     </tr>
     <tr>
       <td>Bahia</td>
       <td  class="num">14 141 626</td>
     </tr>
     <tr>
      <td>Paraná</td>
      <td  class="num">11 444 380</td>
    </tr>
    <tr>
      <td>Pernambuco</td>
      <td  class="num">9 058 931</td>
    </tr>
    <tr>
      <td>São Paulo</td>
      <td class="num">44 411 238</td>
   </tr>
   <tr>
     <td>Minas Gerais</td>
     <td  class="num">20 539 989</td>
   </tr>
   <tr>
     <td>Rio de Janeiro</td>
     <td  class="num">16 055 174	</td>
   </tr>
   <tr>
     <td>Bahia</td>
     <td  class="num">14 141 626</td>
   </tr>
   <tr>
    <td>Paraná</td>
    <td  class="num">11 444 380</td>
  </tr>
  <tr>
    <td>Pernambuco</td>
    <td  class="num">9 058 931</td>
  </tr>
  <tr>
    <td>São Paulo</td>
    <td class="num">44 411 238</td>
 </tr>
 <tr>
   <td>Minas Gerais</td>
   <td  class="num">20 539 989</td>
 </tr>
 <tr>
   <td>Rio de Janeiro</td>
   <td  class="num">16 055 174	</td>
 </tr>
 <tr>
   <td>Bahia</td>
   <td  class="num">14 141 626</td>
 </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td>210.147.125</td>
            </tr>
        </tfoot>
    </table>


</body>
</html>