<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            position: absolute;
            left: 30%;
            top: 100%%;
            
        }

        h1{
            text-align: center;
            text-transform: uppercase;
        }

        p{
            text-align: center;
            text-transform: uppercase;
        }
        
         table{
            border-collapse: collapse;
            width: 600px;
            height: 200px;  
         }

         td{
            border: 2px solid black;
            
            text-align: center;
            
         }

         td:hover{
            background-color: purple;
         }

       

      
      

    </style>
</head>
<body>
    <h1>Minha prmeira tabela</h1>
    <p>Vertical-align=Alinhamento vertical dentro da caixa <br>Text-align=Alinhamento Horizontal dentro da caixa
    <table>
        <tr class="hover">
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>

    </table>
</body>
</html>