<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
           
        }

        td, th, tr{
            border: 1.5px solid black;
            width: 200px;
            height: 30px;
            text-align: center;
        }

        caption{
            font-weight: bold;
        }


        tbody > tr:nth-child(even) {
            background-color: blue;
        }

        tbody > tr:nth-child(odd){
            background-color: pink;
        }

        th{
            background-color: darkgray;
        }

        
    
      

        
       

        
 
      


    </style>
</head>
<body>
    <h1>Exercicios de Tabelas</h1>

    <table>

         <colgroup>
           <col class="nome" span="2">
           <col class="sexo" span="2">
          
        
            
        </colgroup>

        <caption>Cadastro</caption>

       <thead>

        <th scope="col">Nome</th>
        <th scope="col">Sexo</th>
        <th scope="col" class="zebrado">Idade</th>
        <th scope="col">Profissao</th>

       </thead>

       <tbody>

        <tr>
            <td class="zebrado">Ana Maria</td>
            <td>F</td>
            <td class="zebrado">25</td>
            <td >Jornalista</td>
        </tr>

        <tr>
            <td>Claudio</td>
            <td>M</td>
            <td>28</td>
            <td>Programador</td>
        </tr>

        <tr>
            <td class="zebrado">Brayan</td>
            <td>M</td>
            <td class="zebrado">16</td>
            <td>Pro Player</td>
        </tr>

        <tr>
            <td>Helio</td>
            <td>M</td>
            <td>19</td>
            <td>Vendedor</td>
        </tr>

        <tr>
            <td class="zebrado">Maria</td>
            <td>F</td>
            <td class="zebrado">39</td>
            <td>Medica</td>
        </tr>

        <tr>
            <td>Otavio</td>
            <td>M</td>
            <td>22</td>
            <td>Nutricionista</td>
        </tr>

       </tbody>


    </table>
</body>
</html>