<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(110, 109, 109);
            margin: 0%;
            
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;

        }

        nav{
            background-color: darkgray;
            padding: 3px;
            box-shadow: 4px 4px 6px 0px rgba(0, 0, 0, 0.233);
        }
        
        nav >a{
            text-decoration: none;
            font-weight: bold;
            color: white;
            margin-right: 30px;
        }


        nav > a:hover{
            text-decoration: underline;

            
        }

        section{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.247);         
       }

        article{
            background-color: lightgray;
            margin:  5px;
            padding: 10px 10px 25px 10px;
        }

        aside{
            background-color: rgb(97, 97, 97);
            color: white;
            padding: 5px;
        }

        footer{
            
            text-align: center;
            background-color: black;
            color: white;
            padding: 3px;
        }

      
    </style>
</head>
<body>
     <header>
        <h1>Meu Site</h1>
          <nav>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          <a href="#">Link</a>
          </nav>
     </header>
     <main>
        <section>
            <article>
                <h2>Esportes</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt praesentium exercitationem dolorem accusamus, illo earum minus quaerat, repellat laboriosam maiores ipsam. Beatae atque aliquid velit autem optio minima, cum deserunt?</p>
                <aside>
                    artigo escrito po Chupetinha Gameplays
                </aside>
            </article>
        </section>
       <footer>
        <p>Conteudo do Rodapé</p>
       </footer>
     </main>
</body>
</html>