<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>

         body{
            font-family: Arial, Helvetica, sans-serif;
         }

        h1{ 
            
            width: 300px;
            height: 300px;

            padding: 10px;

            background-color: lightgray;

            border: 10px solid green;

            outline: 5px dashed blue;

            margin: auto;
            
        }

        a{
         border: 2px solid rgb(37, 117, 5);
         text-decoration: none;
         color: blue;
        }

        a:hover{
            color: rgb(0, 128, 6);
            text-decoration: none;
        }
        
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-Level</h1>
    <p>Paragrafos tambem são exemplos de box-level, mas os <a href="#">links sao exemplos de caixas inline-level</a>.Vamos ver como tudo isso funciona </p>
</body>
</html>